# WebReactViaCep

./: README.md  pom.xml
src/main/java/br/com/marcello/webclient/: WebClientApplication.java
src/main/java/br/com/marcello/webclient/Controller/: ViaCepClientController.java
src/main/java/br/com/marcello/webclient/model/: ViaCepResponse.java
src/main/java/br/com/marcello/webclient/service/: ViaCepClient.java
src/main/resources/: application.properties
src/test/java/br/com/marcello/webclient/: WebClientApplicationTests.java
